<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sidekick Registration Form</title>
  </head>
  <body style="background-image: url(city.png); background-repeat:no-repeat; background-size:auto; width:100%; height:100%; margin:0; padding: 0;">
    <h1 style="color: #33539e; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center; margin: 1em auto;"> Sidekick Registration Form</h1>
    <form method="post" style="background-color:powderblue; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; width: 60vw; max-width: 500px; min-width: 300px; margin: 0 auto; padding: 12px 20px; ">
      <fieldset style="border: none; padding: 2em 0;  border-bottom: 3px solid #a5678e">
        <label for="first-name" style="display: block; margin: 0.5rem 0; ">Enter Your Street Name: <input id="first-name" name="first-name" type="text" required /></label>
        <label for="last-name" style="display: block; margin: 0.5rem 0;">Enter Your Real Boring Name: <input id="last-name" name="last-name" type="text" required /></label>
        <label for="email" style="display: block; margin: 0.5rem 0;">Enter Your Super Secret Email: <input id="email" name="email" type="email" required /></label>
        <label for="new-password" style="display: block; margin: 0.5rem 0;">Create a New Password (avoid using dead pet's name): <input id="new-password" name="new-password" type="password" pattern="[a-z0-5]{8,}" required /></label>
      </fieldset>
      <fieldset>
        <legend>Strenght type (required)</legend>
        <label for="brain" style="display: block; margin: 0.5rem 0;""><input id="brain" type="radio" name="account-type" style="display:inline;  width: unset; margin: 0 0.5em 0 0; vertical-align: middle;" checked /> Brain</label>
        <label for="muscle" style="display: block; margin: 0.5rem 0;"><input id="muscle" type="radio" name="account-type" style="display:inline" /> Muscles</label>
      </fieldset>
      <fieldset style="border: none; padding: 2em 0;  border-bottom: 3px solid #a5678e">
        <label for="profile-picture" style="display: block; margin: 0.5rem 0;">Upload your probably heastone picture: <input id="profile-picture" type="file" name="file" /></label>
        <label for="age" style="display: block; margin: 0.5rem 0;">Input your age (years): <input id="age" type="number" name="age" min="13" max="120" /></label>
        <label for="referrer" style="display: block; margin: 0.5rem 0;">Why do you wanna work with us?
          <select id="referrer" name="referrer" style=" margin: 10px 0 0 0; width: 100%; min-height: 2em;">
            <option value="">(select one)</option>
            <option value="1">You want to save people</option>
            <option value="2">You lost someone you loved and now wants revenge</option>
            <option value="3">Tired of being a figurant</option>
            <option value="4">Other</option>
          </select>
        </label>
        <label for="bio">Provide a nice and very tragic bio:
          <textarea id="bio" name="bio" rows="3" cols="30" style="  background-color: #33539e; color: #ffff; width: 100%; padding: 12px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; resize: vertical;"></textarea>
        </label>
      </fieldset>
      <label for="terms-and-conditions">
        <input id="terms-and-conditions" type="checkbox" required name="terms-and-conditions" style=" display: block; width: 60%; margin: 1em auto; height: 2em; font-size: 1.1rem; background-color: #3b3b4f; border-color: white; min-width: 300px; text-align: center;" /> I accept the terms and conditions</a>
      </label>
      <input type="submit" value="Submit" style=" padding: 12px 20px; border: none; border-radius: 4px; cursor: pointer;"/>
    </form>
  </body>
</html>